
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Synapse — Visual Node-Based Data Analysis">
      
      
      
        <link rel="canonical" href="https://m00zu.github.io/Synapse/ai/index.html">
      
      
        <link rel="prev" href="../shortcuts.html">
      
      
        <link rel="next" href="../mcp/index.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Overview - Synapse Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="google-site-verification" content="rg863i5N8ecgnw3Fhv05lSJEnl4WFv_rMcdvnhzmdkY" />

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-in-synapse" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Synapse Manual" class="md-header__button md-logo" aria-label="Synapse Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Synapse Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/m00zu/Synapse" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    m00zu/Synapse
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Synapse Manual" class="md-nav__button md-logo" aria-label="Synapse Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.33 12.91c.09 1.55-.62 3.04-1.89 3.95l.77 1.49c.23.45.26.98.06 1.45-.19.47-.58.84-1.06 1l-.79.25a1.687 1.687 0 0 1-1.86-.55L14.44 18c-.89-.15-1.73-.53-2.44-1.1-.5.15-1 .23-1.5.23-.88 0-1.76-.27-2.5-.79-.53.16-1.07.23-1.62.22-.79.01-1.57-.15-2.3-.45a4.1 4.1 0 0 1-2.43-3.61c-.08-.72.04-1.45.35-2.11-.29-.75-.32-1.57-.07-2.33C2.3 7.11 3 6.32 3.87 5.82c.58-1.69 2.21-2.82 4-2.7 1.6-1.5 4.05-1.66 5.83-.37.42-.11.86-.17 1.3-.17 1.36-.03 2.65.57 3.5 1.64 2.04.53 3.5 2.35 3.58 4.47.05 1.11-.25 2.2-.86 3.13.07.36.11.72.11 1.09m-5-1.41c.57.07 1.02.5 1.02 1.07a1 1 0 0 1-1 1h-.63c-.32.9-.88 1.69-1.62 2.29.25.09.51.14.77.21 5.13-.07 4.53-3.2 4.53-3.25a2.59 2.59 0 0 0-2.69-2.49 1 1 0 0 1-1-1 1 1 0 0 1 1-1c1.23.03 2.41.49 3.33 1.3.05-.29.08-.59.08-.89-.06-1.24-.62-2.32-2.87-2.53-1.25-2.96-4.4-1.32-4.4-.4-.03.23.21.72.25.75a1 1 0 0 1 1 1c0 .55-.45 1-1 1-.53-.02-1.03-.22-1.43-.56-.48.31-1.03.5-1.6.56-.57.05-1.04-.35-1.07-.9a.97.97 0 0 1 .88-1.1c.16-.02.94-.14.94-.77 0-.66.25-1.29.68-1.79-.92-.25-1.91.08-2.91 1.29C6.75 5 6 5.25 5.45 7.2 4.5 7.67 4 8 3.78 9c1.08-.22 2.19-.13 3.22.25.5.19.78.75.59 1.29-.19.52-.77.78-1.29.59-.73-.32-1.55-.34-2.3-.06-.32.27-.32.83-.32 1.27 0 .74.37 1.43 1 1.83.53.27 1.12.41 1.71.4q-.225-.39-.39-.81a1.038 1.038 0 0 1 1.96-.68c.4 1.14 1.42 1.92 2.62 2.05 1.37-.07 2.59-.88 3.19-2.13.23-1.38 1.34-1.5 2.56-1.5m2 7.47-.62-1.3-.71.16 1 1.25zm-4.65-8.61a1 1 0 0 0-.91-1.03c-.71-.04-1.4.2-1.93.67-.57.58-.87 1.38-.84 2.19a1 1 0 0 0 1 1c.57 0 1-.45 1-1 0-.27.07-.54.23-.76.12-.1.27-.15.43-.15.55.03 1.02-.38 1.02-.92"/></svg>

    </a>
    Synapse Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/m00zu/Synapse" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    m00zu/Synapse
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/interface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quick-start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/plugins.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/nodes-and-connections.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nodes & Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/data-types.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/batch-processing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shortcuts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    AI in Synapse
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI in Synapse
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-ai-surfaces-one-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two AI surfaces, one graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-in-app-ai-chat-works-offline-with-ollama" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A — In-app AI Chat (works offline with Ollama)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-mcp-from-your-existing-chat-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B — MCP from your existing chat client
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surface-1-in-app-ai-chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surface 1 — In-app AI Chat
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Surface 1 — In-app AI Chat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Providers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-in-app-chat-can-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the in-app chat can do
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#budget-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Budget controls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surface-2-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surface 2 — MCP
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Surface 2 — MCP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-clients" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported clients
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-mcp-can-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What MCP can do
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-port" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring the port
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-setup-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full setup details
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy &amp; cost
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Privacy &amp; cost">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-gets-sent" class="md-nav__link">
    <span class="md-ellipsis">
      
        What gets sent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-models-compared" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost models compared
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-for-working-with-both-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips for working with both surfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Example Workflows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Example Workflows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/cell-counting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cell Counting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/batch-analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Node Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Node Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/io.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/display.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/utility.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/collection.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/plotting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistical Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_8" >
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DataFrame
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    DataFrame
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/dataframe/io.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/dataframe/filter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/dataframe/compute.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/dataframe/transform.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/dataframe/combine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Combine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/dataframe/util.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_9" >
        
          
          <label class="md-nav__link" for="__nav_6_9" id="__nav_6_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Image Processing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Image Processing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/image_process/io.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/image_process/color.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Color
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/image_process/exposure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/image_process/filter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/image_process/transform.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/image_process/morphology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Morphology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/image_process/measure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/image_process/visualize.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_10" >
        
          
          <label class="md-nav__link" for="__nav_6_10" id="__nav_6_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3D Volume
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    3D Volume
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/volume/io.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/volume/color.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Color
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/volume/exposure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exposure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/volume/filters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/volume/morphology.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Morphology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/volume/display.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_11" >
        
          
          <label class="md-nav__link" for="__nav_6_11" id="__nav_6_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cheminformatics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cheminformatics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/cheminformatics/io.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/cheminformatics/mol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/cheminformatics/batch.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/cheminformatics/convert.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/cheminformatics/protein.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Protein
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/cheminformatics/docking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/cheminformatics/viewer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugin Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugin Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Machine Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Machine Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/ml/classification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/ml/regression.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/ml/clustering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clustering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/ml/embedding.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/ml/preprocessing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/ml/evaluation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/ml/visualization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/ml/io.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/segmentation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Segmentation (SAM2 / Cellpose / Grounding)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/video_analysis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video Analysis & Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/filopodia.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filopodia Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/report.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developing/creating-plugins.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="ai-in-synapse">AI in Synapse<a class="headerlink" href="#ai-in-synapse" title="Permanent link">&para;</a></h1>
<p>Synapse integrates with large language models in two complementary ways. Both let an LLM read, modify, and run the workflow on your canvas — but they target different working styles, cost models, and use cases.</p>
<h2 id="two-ai-surfaces-one-graph">Two AI surfaces, one graph<a class="headerlink" href="#two-ai-surfaces-one-graph" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th><strong>In-app AI Chat</strong></th>
<th><strong>MCP server</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Where the chat lives</strong></td>
<td>A dock panel inside Synapse</td>
<td>Your existing chat client (Claude Code, Claude Desktop, Antigravity, Gemini CLI)</td>
</tr>
<tr>
<td><strong>Cost model</strong></td>
<td>Pay-as-you-go via your own API key</td>
<td>Your existing chat subscription (Claude Pro / Max, ChatGPT Plus, etc.)</td>
</tr>
<tr>
<td><strong>Local LLM support</strong></td>
<td>Yes — Ollama, llama.cpp</td>
<td>Depends on the client (most popular ones are cloud-only)</td>
</tr>
<tr>
<td><strong>Best for</strong></td>
<td>Quick one-off edits, fully-local workflows, no chat subscription</td>
<td>Long iterative tasks, multi-step debugging, agentic workflows</td>
</tr>
<tr>
<td><strong>Setup</strong></td>
<td>Pick provider + paste API key</td>
<td>One-click auto-setup per client</td>
</tr>
<tr>
<td><strong>Tool count</strong></td>
<td>6</td>
<td>17</td>
</tr>
</tbody>
</table>
<p>Both surfaces drive the same underlying NodeGraph — you can mix them freely in the same session.</p>
<hr />
<h2 id="quick-start">Quick start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<h3 id="option-a-in-app-ai-chat-works-offline-with-ollama">Option A — In-app AI Chat (works offline with Ollama)<a class="headerlink" href="#option-a-in-app-ai-chat-works-offline-with-ollama" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>View → AI Chat</strong> to open the dock panel.</li>
<li>Pick a <strong>Provider</strong> from the dropdown. For zero setup with no API key, use <strong>Ollama</strong> — install it from <a href="https://ollama.com">ollama.com</a>, then <code>ollama pull gemma3:12b</code> once in a terminal.</li>
<li>Pick a <strong>Model</strong> from the auto-loaded list.</li>
<li>Type a request in the chat box. Example: <em>"Load the CSV in <code>~/data/cells.csv</code>, filter rows with area &gt; 100, plot a histogram of area."</em></li>
<li>Watch nodes appear on the canvas as the assistant builds the workflow. Hit <strong>Run</strong> when ready.</li>
</ol>
<p>For cloud providers (Claude / OpenAI / Gemini / Groq / OpenRouter / RunPod), paste your API key into the same panel and pick a model. Keys are stored locally via your OS keyring and never sent anywhere except the selected provider.</p>
<h3 id="option-b-mcp-from-your-existing-chat-client">Option B — MCP from your existing chat client<a class="headerlink" href="#option-b-mcp-from-your-existing-chat-client" title="Permanent link">&para;</a></h3>
<ol>
<li>Run Synapse normally. It starts an MCP server on <code>127.0.0.1:51780</code> by default.</li>
<li><strong>Help → AI Connection (MCP)...</strong> opens the connection dialog.</li>
<li>Click the setup button for your chat client (<strong>Claude Code</strong>, <strong>Claude Desktop</strong>, <strong>Antigravity</strong>, or <strong>Gemini CLI</strong>). The dialog writes the right config for that client automatically.</li>
<li>Open your chat client and start a conversation. The chat client now sees Synapse and can call its tools.</li>
<li>Example prompt to try in Claude Code: <em>"What nodes are in the current Synapse graph? Add a Gaussian blur before the threshold and re-run."</em></li>
</ol>
<p>The MCP setup is a one-time action per client. After that, every Synapse restart re-uses the same port and the chat client reconnects automatically.</p>
<hr />
<h2 id="surface-1-in-app-ai-chat">Surface 1 — In-app AI Chat<a class="headerlink" href="#surface-1-in-app-ai-chat" title="Permanent link">&para;</a></h2>
<p>A dock panel inside Synapse. The conversation history is <strong>session-only</strong> — it clears when you close Synapse.</p>
<h3 id="providers">Providers<a class="headerlink" href="#providers" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Provider</th>
<th>API key</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ollama</strong></td>
<td>not needed</td>
<td>Local. <code>ollama pull &lt;model&gt;</code> once, then it's available offline.</td>
</tr>
<tr>
<td><strong>llama.cpp</strong></td>
<td>not needed</td>
<td>Local, point at a GGUF file. Lightest dependency footprint.</td>
</tr>
<tr>
<td><strong>Ollama Cloud</strong></td>
<td>needed</td>
<td>Same models as local Ollama but hosted. Get a key at <a href="https://ollama.com/settings/keys">ollama.com/settings/keys</a>.</td>
</tr>
<tr>
<td><strong>Claude</strong></td>
<td>needed</td>
<td><a href="https://console.anthropic.com">console.anthropic.com</a></td>
</tr>
<tr>
<td><strong>OpenAI</strong></td>
<td>needed</td>
<td><a href="https://platform.openai.com/api-keys">platform.openai.com/api-keys</a></td>
</tr>
<tr>
<td><strong>Gemini</strong></td>
<td>needed</td>
<td>Free tier at <a href="https://aistudio.google.com">aistudio.google.com</a></td>
</tr>
<tr>
<td><strong>Groq</strong></td>
<td>needed</td>
<td>Free tier at <a href="https://console.groq.com">console.groq.com</a></td>
</tr>
<tr>
<td><strong>OpenRouter</strong></td>
<td>needed</td>
<td>Multi-provider gateway. One key, many models.</td>
</tr>
<tr>
<td><strong>RunPod</strong></td>
<td>needed</td>
<td>Serverless vLLM endpoint. Enter your Endpoint ID.</td>
</tr>
</tbody>
</table>
<p>API keys are stored locally via the OS keyring (macOS Keychain / Windows Credential Manager / Linux Secret Service). They never leave your machine except in requests to the provider you selected.</p>
<h3 id="what-the-in-app-chat-can-do">What the in-app chat can do<a class="headerlink" href="#what-the-in-app-chat-can-do" title="Permanent link">&para;</a></h3>
<p>The assistant has six tools for working with your graph:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>generate_workflow</code></td>
<td>Build a fresh workflow from a description (best on an empty canvas).</td>
</tr>
<tr>
<td><code>modify_workflow</code></td>
<td>Surgically edit the existing graph: add nodes, change wires, set properties, delete branches. Use this when you already have a pipeline you want to extend.</td>
</tr>
<tr>
<td><code>write_python_script</code></td>
<td>When no dedicated node exists, write Python for the <code>Python Script</code> node.</td>
</tr>
<tr>
<td><code>inspect_canvas</code></td>
<td>Read what's currently on the canvas without changing it.</td>
</tr>
<tr>
<td><code>explain_node</code></td>
<td>Describe what a specific node does.</td>
</tr>
<tr>
<td><code>read_node_output</code></td>
<td>Fetch the output of a node that's already been run.</td>
</tr>
</tbody>
</table>
<p>The assistant decides which tool to call based on your request. You don't have to think about tools — just say what you want.</p>
<h3 id="budget-controls">Budget controls<a class="headerlink" href="#budget-controls" title="Permanent link">&para;</a></h3>
<p>To prevent runaway token usage, each turn is capped at <strong>6 tool calls</strong>. The assistant will give a concise summary instead of running endless tool loops. This is by design — the in-app chat is tuned for cost-conscious users with metered API keys.</p>
<p>For longer iterative tasks (deep debugging, multi-step refactors), use the MCP surface instead — your chat client's subscription absorbs the cost.</p>
<hr />
<h2 id="surface-2-mcp">Surface 2 — MCP<a class="headerlink" href="#surface-2-mcp" title="Permanent link">&para;</a></h2>
<p>MCP (Model Context Protocol) is Anthropic's open standard for letting LLMs call tools running outside the chat. Synapse runs an MCP server on <code>127.0.0.1</code> that your chat client connects to.</p>
<h3 id="supported-clients">Supported clients<a class="headerlink" href="#supported-clients" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Client</th>
<th>Transport</th>
<th>Setup</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Claude Code</strong></td>
<td>HTTP</td>
<td>One-click in the AI Connection dialog</td>
</tr>
<tr>
<td><strong>Claude Desktop</strong></td>
<td>stdio bridge</td>
<td>One-click — writes <code>claude_desktop_config.json</code></td>
</tr>
<tr>
<td><strong>Antigravity</strong> (Google)</td>
<td>HTTP (<code>serverUrl</code>)</td>
<td>One-click — writes <code>~/.gemini/antigravity/mcp_config.json</code></td>
</tr>
<tr>
<td><strong>Gemini CLI</strong></td>
<td>HTTP (<code>httpUrl</code>)</td>
<td>One-click — writes <code>~/.gemini/settings.json</code></td>
</tr>
</tbody>
</table>
<p>If your client isn't listed, you can connect manually — the dialog also shows the raw MCP URL (<code>http://127.0.0.1:51780/mcp</code>) and the <code>claude mcp add</code> command for copy-paste.</p>
<h3 id="what-mcp-can-do">What MCP can do<a class="headerlink" href="#what-mcp-can-do" title="Permanent link">&para;</a></h3>
<p>The MCP server exposes 17 tools, more than the in-app chat:</p>
<p><strong>Discovery:</strong>
- <code>list_nodes</code> — what node types are registered
- <code>describe_node</code> — full spec for a single type (ports, properties, options, range)
- <code>search_nodes</code> — find nodes by keyword</p>
<p><strong>Inspection:</strong>
- <code>describe_graph</code> — current canvas state
- <code>get_node_status</code> — has this node been run?
- <code>get_node_output</code> — fetch a node's output (preview / describe / range / filter modes)
- <code>get_node_image</code> — fetch a rendered figure or mask as an image the LLM can see</p>
<p><strong>Mutation:</strong>
- <code>add_node</code>, <code>delete_node</code>, <code>replace_node</code>
- <code>set_property</code>
- <code>connect</code>, <code>disconnect</code>
- <code>create_workflow</code> — one-shot bulk build of nodes + wires</p>
<p><strong>Execution:</strong>
- <code>run_node</code> — run a node and everything upstream of it</p>
<p><strong>Workflow management:</strong>
- <code>new_workflow</code> — clear the canvas
- <code>save_workflow</code>, <code>load_workflow</code> — JSON files</p>
<h3 id="configuring-the-port">Configuring the port<a class="headerlink" href="#configuring-the-port" title="Permanent link">&para;</a></h3>
<p>The default port is <strong>51780</strong>, but you can change it in <strong>Help → AI Connection (MCP)...</strong>. Picking a port writes a preference to <code>~/.synapse/mcp-port-preference</code>. The chosen port is then printed at startup and saved to <code>~/.synapse/mcp-port</code> for tooling.</p>
<p>If the preferred port is busy (e.g., a second Synapse instance), Synapse falls back to a random port and prints the new URL.</p>
<h3 id="full-setup-details">Full setup details<a class="headerlink" href="#full-setup-details" title="Permanent link">&para;</a></h3>
<p>See <a href="../mcp/index.html">Connecting Synapse to LLM chat clients</a> for client-specific configuration and troubleshooting.</p>
<hr />
<h2 id="privacy-cost">Privacy &amp; cost<a class="headerlink" href="#privacy-cost" title="Permanent link">&para;</a></h2>
<h3 id="what-gets-sent">What gets sent<a class="headerlink" href="#what-gets-sent" title="Permanent link">&para;</a></h3>
<p>When you use the <strong>in-app chat</strong>, the assistant sends to your selected provider:</p>
<ul>
<li>Your prompt</li>
<li>A condensed catalog of available node types (around 6,000 tokens by default)</li>
<li>For tool calls: the relevant graph state, plus images if you ask the assistant to look at a node's output</li>
</ul>
<p>The condensed catalog is built locally from Synapse's registered nodes. With <strong>Verbose node descriptions</strong> enabled, full docstrings are sent instead — larger prompt, better accuracy.</p>
<p>When you use <strong>MCP</strong>, your chat client (Claude Code, Claude Desktop, etc.) decides what to send. Synapse only responds to the chat client's tool calls — it doesn't push data unsolicited.</p>
<p>In both modes, your raw scientific data (images, CSVs, tables) is only sent when you explicitly ask the assistant to look at it — for example, calling <code>get_node_image</code> or <code>read_node_output</code>. The data never leaves your machine unless a tool call references it.</p>
<h3 id="cost-models-compared">Cost models compared<a class="headerlink" href="#cost-models-compared" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>In-app chat</strong> is paid per token via your own API key. Cheap for short tasks; expensive for long iterative loops. Free with local providers (Ollama, llama.cpp). The 6-tool-call cap exists to prevent runaway charges.</li>
<li><strong>MCP</strong> uses your chat client's subscription (Claude Pro / Max, ChatGPT Plus, etc.). Unlimited iteration within the subscription's fair-use limits. No per-token billing on Synapse's side.</li>
</ul>
<p>If you have a Claude Pro / Max subscription, MCP via Claude Code or Claude Desktop is usually the cheaper option for long sessions. If you don't have a subscription, the in-app chat with Ollama or llama.cpp keeps everything local and free.</p>
<hr />
<h2 id="tips-for-working-with-both-surfaces">Tips for working with both surfaces<a class="headerlink" href="#tips-for-working-with-both-surfaces" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Be specific about files and paths.</strong> <em>"Load <code>~/data/cells.csv</code>"</em> is easier than <em>"load that CSV I have."</em></li>
<li><strong>Reference node names verbatim.</strong> If the assistant talks about a "Binary Threshold" node, the canvas should show one called <em>Binary Threshold</em>. The assistant calls <code>describe_node</code> to verify before wiring.</li>
<li><strong>Iterate, don't restart.</strong> Once you have a partial workflow, ask for incremental changes (<em>"add a Gaussian blur before the threshold"</em>) rather than re-generating from scratch. The assistant has a <code>modify_workflow</code> tool for this — using it preserves your tweaks.</li>
<li><strong>Inspect before re-running.</strong> If a node produces an unexpected result, ask the assistant to show you its output (<code>get_node_image</code> / <code>read_node_output</code>). The visual feedback loop is what makes the canvas-driven workflow valuable.</li>
<li><strong>Mix the surfaces.</strong> Build the initial workflow with the in-app chat (cheap on a fresh canvas), then switch to MCP via Claude Code for the long iterative debugging session. They drive the same graph.</li>
</ul>
<h2 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h2>
<ul>
<li>The assistant cannot click in 3D viewers, draw ROIs on images, or interact with custom widgets. For those, you still drive the GUI — then ask the assistant to handle the analysis downstream.</li>
<li>Smaller local models (under 7B parameters) often struggle with multi-step tool use. If Ollama or llama.cpp gives flaky results, try a larger model or switch to a cloud provider.</li>
<li>The in-app chat's 6-tool-call cap means complex multi-step debugging can time out before completing. Switch to MCP for those sessions.</li>
<li>Workflows generated entirely by the assistant should still be reviewed before running on irreplaceable data. The LLM occasionally picks the wrong threshold direction or forgets a node — the canvas makes these easy to spot, but only if you look.</li>
</ul>
<hr />
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../mcp/index.html">Connecting Synapse to LLM chat clients (MCP setup)</a> — detailed per-client configuration</li>
<li><a href="../developing/creating-plugins.html">Creating Plugins</a> — adding new nodes so the assistant has more tools to call</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>